driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://114.215.96.51:3306/test78?useUnicode\=true&amp;characterEncoding\=UTF-8
#user=root
#password=20139136

jdbcUrl=jdbc:mysql://127.0.0.1:3306/test_20170619?useUnicode\=true&amp;characterEncoding\=UTF-8
user=root
password=root
#jdbcUrl=jdbc:mysql://192.168.4.82:3306/miduo_ifa2?useUnicode\=true&amp;characterEncoding\=UTF-8
#user=miduo_public
#password=ae383FG#24T
initialSize=20
minIdle=10
maxActive=2000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
filters=stat
